# capacitor-pica-network-logger

./: .gitignore  .npmignore  AGENTS.md  CHANGELOG.md  CapacitorPicaNetworkLogger.podspec  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/linakis/capacitorpicanetworklogger/: InspectorActivity.kt  InspectorNotifications.kt  InspectorScreen.kt  LogRepository.kt  LogRepositoryStore.kt  LoggerConfigProvider.kt  PicaNetworkLoggerPlugin.kt  ReflectionCapture.kt
examples/sample-app/: capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/sample-app/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
examples/sample-app/android/app/: build.gradle  capacitor.build.gradle
examples/sample-app/android/app/src/main/res/values/: strings.xml
examples/sample-app/ios/App/: Podfile
examples/sample-app/ios/App/App/: Info.plist
examples/sample-app/ios/App/App.xcodeproj/: project.pbxproj
examples/sample-app/src/: main.css  main.ts
ios/: CapacitorPicaNetworkLogger.podspec
ios/Plugin/: InspectorLogger.swift  InspectorNotifications.swift  InspectorURLProtocol.swift  InspectorViewController.swift  LogRepository.swift  LoggerConfigProvider.swift  PicaNetworkLoggerPlugin.swift  PluginManifest.json
kmp/: build.gradle.kts  settings.gradle.kts
kmp/shared/: PicaNetworkLoggerShared.podspec  build.gradle.kts
kmp/shared/src/androidMain/: AndroidManifest.xml
scripts/: release.js
src/: httpWithLogging.ts  index.ts  types.ts  web.ts
(+10 files in other folders)
