plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.linakis.capacitorpicanetworklogger'
    compileSdk 34

    defaultConfig {
        minSdk 23
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':shared')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
}
